<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>{!} OWNED {!}</title>
        <style>
            body {
            background-color:green;
            }

            .header {
             color:#ffffff;
             text-align:center;
             font-family:Cursive , Sans-Serif;
             font-weight:bold;
             font-size:2.125em;
            }
           
            .header2 {
             color:#ffffff;
             text-align:center;
             font-family:Cursive , Sans-Serif;
             font-weight:bold;
             font-size:1.425em;
            }

             div a {
             color:ghostwhite;
             text-decoration:underline;
             }

             div a:hover {
             color:yellow;
             text-decoration:none;
             }


            div p {
            color:#ffffff;
            margin-left:25em;
            margin-top:5em;
            display:inline-block;
            }

            .square {
            width:18.750em;
            height:18.750em;
            background-color:green;
            border:1px dashed green;
            border-radius:10px;
            margin-left:0.1em;
            display:block;
            margin-top:-36.5em;
            }

            .rectangle {
            width:15.750em;
            height:8.750em;
            margin:right;
            background-color:green;
            border:1px solid green;
            border-radius:10px;
            display:block;
            margin-left:0.1em;
            margin-top:-8em;
            }
         
            div img {
            width:9.375em;
            height:9.375em;
            background-color:green;
            border:1px dashed green;
            border-radius:100%;
            margin-left:3em;
            }
            
            .aux {
            text-align:left;
            font-size:0.85em;
            font-family:Impact;
            margin-left:2.2em;
            color:#ffffff;
            }

            span {
            text-decoration:underline;
            }
           
        </style>
    </head>
    <body>
      <script>
      alert("Security: The thing your webmaster forgot when built your website");
      </script>
       <center><iframe width="0.1em" height="0.1"
src="https://www.youtube.com/embed/jFTZQR2t1Do?autoplay=1">
</iframe></center> 
      <div>
        <h1 class="header">There is no God but <span><em><strong>ALLAH</strong></em></span></h1>
        <h1 class="header2">Mouhammed is the messanger of God</h1>
        <p>
        MESSAGE TO THE WESTERN COUNTRIES <br />
        In <span><em><strong>ALLAH</strong></em></span> we trust <br />
        <span><em><strong>ALLAH</strong></em></span> is preparing us for victory <br />
        As Salam Aleikum<br />
        If you are seeing this....Guess what? <br />
        We hacked your website because in last times, your governments has being "behaving bad"... <br />
        And because of that "bad behaviour", your systems and servers are now suffering consequences<br />
        In last times, we have eared hate speach against Muslims in Europe, US and Russia, calling us murderers and terrorists<br />
        That <span>wrong</span> idea is passed by your media, that are <span>controled by your evil governments</span><br />
        <span>Islam is a religion of peace</span>, and like our beloved Prophet Mouhamed (SallahAllu Alayi Wassalam) said: <br /><span>"Who kills 
        an innocent it's like was killing all menkind"</span> <br />
        For another hand, your governments are bombing and killing thousands of innocent women and children<br />
        in Syria, Iraq and all middle east, with the excuse they are fighting isis, when in fact they are bombing everything and everyone <br />
        but isis. The truth is that they want to take advantage from oil reserves, and isis is a bad excuse to that (isis are not Muslims, they are 
        lunatics and murderers, sponsored by some of your western governments) <br />
        It's time to stop and talk for a while, and try to understand who are the real terrorists here...<br />
        We think it would be a great idea  instead of spend money in dirty wars, apply that money to help the homeless you have on your streets<br />
        That is the true nature of Islam: Mercy, Justice and Peace<br />
        Our appologies to the webmaster / webdev. We used your website just to pass our message, nothing personal against you. We hope you have .bkp files.<br />And don't be sad: Cyber Security is just an illusion, no system is safe. It was not your fault ;) 
        </p>
        <div class="square">
          <img src="http://i.imgur.com/qZ3qP7I.jpg" alt="Photo" />
        </div>
        <div class="rectangle">
          <h2 class="aux">THIS DOMAIN HAS BEEN <span>SEIZED</span> BY ANTISEC ISLAM (*), AND IT'S TEMPORARILY OUT OF ORDER. PLEASE READ THE MESSAGE AND COME BACK LATER  WHEN THEY REBOOT THEIR SERVER.<br />(*)AntiSec Islam introduces you a new concept: The Jihad in cyber space and fighting by the cause of ALLAH on your systems and servers.If you support the terrorist states of Israel, UK, US, France and Russia, possible your systems will be "visited" by us soon. <br /> We are Unknown Al, Doctor Ebola,Al Andalus Attacker,Black Widow, I/O Error and Algerian Cracker<br /> Follow us on <a href="https://www.facebook.com/AntiSec-Islam-638741182959987/">facebook</a></h2> 
        </div>
      </div>
    </body>
</html>
